// {
//   "$schema": "node_modules/wrangler/config-schema.json",
//   "name": "flowvibe",
//   "compatibility_date": "2026-04-14",
//   "observability": {
//     "enabled": true
//   },
//   "assets": {
//     "not_found_handling": "single-page-application"
//   },
//   "compatibility_flags": [
//     "nodejs_compat"
//   ]
// }
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flowvibe-frontend",
  "main": "src/index.ts", // Or your entry point
  "compatibility_date": "2024-04-01",
  "assets": {
    "directory": "./dist", // This tells Wrangler where the Vite build output is
   "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}